VITE_SUPABASE_URL=https://enqzoyrputlftakfohws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucXpveXJwdXRsZnRha2ZvaHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDc5NDgsImV4cCI6MjA4MTUyMzk0OH0.kTzewE3HYyM7Ois6w2z-4ekQvcLGb1__4GlPHmXf5Ks

